Finances as it appeared in the transcription 

Feb, Meistre Singer, *}*, *50
*, Lohengrine, *|*, 2|50
*, Taming of the Shrew, *|*, 1|67
*, Messenger boy, *|*, *20
*, Car fare, *|*, *|15
*, Washing, *|*, *|50
*, Car fare, *|*, *|30
" 4, Exchange for [[check?]], 3|-, *|*
" ", Car fare, *|*, *|5
", bread, *|*, *|10
" ", Thread, *|*, *|8
" 5, Washerwoman, *|*, *|50
" 7, [[smudged]] Pap of [[need bk]], 2|*, *|*
" 7, Car fare, *|*, *|20
" 8, Bread, *|*, *|10
" ", Corsets, *|*, 2|25
" 9, Car fare, *|*, *|*
*, Messenger boy, *|*, x|16
*, " (telegram), *|*, *|25
", Wallacks, *|*, *|50
*, Haiti money (return to him), 2|[[duck?!]], *|*
*, 2 cups coffes (Alices), *|P.d, *|58
*, 1 pk. [[portals?]], *|*, *|25
*, Return by Flo, .16|x, *|*
*, " " ", .25|x, *|*
*, Die Walkure, *|*, *|50
*, Ck f dress, *|*, 42|15
15, 3 pc drawers @ 38 [[cent symbol]], *|*, 1|14
*, [[My?]] buttons, [[ in pencil su bill?]], *|[[strikeout]] 60 [[/strikeout]]
*, hooks, *|*, *|*
*, bead, *|*, *|10
[[end of page]]
[[beginning of new page, set up just like before]]
[[preprinted]]
CASH ACCOUNT. JANUARY
*, Bread, *|*, *|10[[encircled--see below]]
*, Flaxseed & [[Muest?]], *|*, *|60
*, Quinine, *|*, *|20
*, [[Mustard?]] plasters, *|*, *|-
*, [[strikethrough]] Lemons [[/strikethrough]], *|*, *|-
[[/ encircled in columns received and paid. Flo pd retd 6y ck. $25.55]]
Washing * * * 65
Flo raclg [[?]]
strikethrough Joe Leibig [[/strikethrough
Feb. 21 Car Fare * * * 25
" [[Feb. 21] Washing
* * * 50
" [[for washing] 50
Ruffling ( 2 boxes )
[[encircled]] [[?]] 1 box [[/encircled]]* *
* 50

Water color exhibit
* * * 75
Car Fare * * * 60
Rubbers * * * 60
Mats f Papis gowns [[?]] Me [[?]]
* * 2 [[strikethrough]]3[[/strikethrough]] 20
2 pr cuffs (man)
* * * 26
" " " [[ 2pr. cuffs]] self
* * * 28
Wiggin * * * 7
Bread * * * 10
Car fare * * * 35
Medical [[?]] book
 * * 1 85
- Oratoris Cholen [[?]] * * * 50
Lunch * * * *
Car fare * * * 25
" " * * * 5
Washing * * * 75
Car fare * * * 10
Mch 19 Ck cashed 25-
Bread * * * 10
Dress 9 yds @ * * 

